# MyBatisLearning

./: README.md  pom.xml
MyBatisLearning.MyBatis01/: pom.xml
MyBatisLearning.MyBatis01/src/main/java/com/lzy/mapper/: UserMapper.java  UserMapper.xml
MyBatisLearning.MyBatis01/src/main/java/com/lzy/pojo/: User.java
MyBatisLearning.MyBatis01/src/main/java/com/lzy/util/: MyBatisUtils.java
MyBatisLearning.MyBatis01/src/test/java/com/lzy/bean/: UserTest.java
MyBatisLearning.MyBatis01/src/test/java/com/lzy/pojo/: UserTest.java
MyBatisLearning.MyBatis02/: pom.xml
MyBatisLearning.MyBatis02/src/main/java/com/lzy/bean/: User.java
MyBatisLearning.MyBatis02/src/main/java/com/lzy/mapper/: UserMapper.java  UserMapper.xml
MyBatisLearning.MyBatis02/src/main/java/com/lzy/util/: MyBatisUtils.java
MyBatisLearning.MyBatis02/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MyBatisLearning.MyBatis02/src/test/java/com/lzy/bean/: UserTest.java
MyBatisLearning.MyBatis02/src/test/java/com/lzy/mapper/: TestUserMapper.java
MyBatisLearning.MyBatis03/: pom.xml
MyBatisLearning.MyBatis03/src/main/java/com/lzy/bean/: User.java
MyBatisLearning.MyBatis03/src/main/java/com/lzy/mapper/: UserMapper.java
MyBatisLearning.MyBatis03/src/test/java/com/lzy/bean/: UserTest.java
MyBatisLearning.MyBatis03/src/test/java/com/lzy/mapper/: TestUserMapper.java
MyBatisLearning.MyBatis04/: pom.xml
MyBatisLearning.MyBatis04/src/main/java/com/lzy/bean/: Student.java  Teacher.java
MyBatisLearning.MyBatis04/src/main/java/com/lzy/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
MyBatisLearning.MyBatis04/src/main/resources/: mybatis-config.xml
MyBatisLearning.MyBatis04/src/test/java/com/lzy/mapper/: TestStudentMapper.java  TestTeacherMapper.java
MyBatisLearning.MyBatis05/: pom.xml
MyBatisLearning.MyBatis05/src/main/java/com/lzy/bean/: Student.java  Teacher.java
(+8 files in other folders)
